<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.FrontendController">
   <children>
      <Button fx:id="b00" layoutX="0" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b01" layoutX="30" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b02" layoutX="60" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b03" layoutX="90" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b04" layoutX="120" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b05" layoutX="150" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b06" layoutX="180" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b07" layoutX="210" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b08" layoutX="240" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b10" layoutX="0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b11" layoutX="30" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b12" layoutX="60" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b13" layoutX="90" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b14" layoutX="120" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b15" layoutX="150" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b16" layoutX="180" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b17" layoutX="210" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b18" layoutX="240" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b20" layoutX="0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b21" layoutX="30" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b22" layoutX="60" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b23" layoutX="90" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b24" layoutX="120" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b25" layoutX="150" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b26" layoutX="180" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b27" layoutX="210" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b28" layoutX="240" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b30" layoutX="0" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b31" layoutX="30" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b32" layoutX="60" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b33" layoutX="90" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b34" layoutX="120" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b35" layoutX="150" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b36" layoutX="180" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b37" layoutX="210" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b38" layoutX="240" layoutY="90" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b40" layoutX="0" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b41" layoutX="30" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b42" layoutX="60" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b43" layoutX="90" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b44" layoutX="120" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b45" layoutX="150" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b46" layoutX="180" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b47" layoutX="210" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b48" layoutX="240" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b50" layoutX="0" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b51" layoutX="30" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b52" layoutX="60" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b53" layoutX="90" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b54" layoutX="120" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b55" layoutX="150" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b56" layoutX="180" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b57" layoutX="210" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b58" layoutX="240" layoutY="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b60" layoutX="0" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b61" layoutX="30" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b62" layoutX="60" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b63" layoutX="90" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b64" layoutX="120" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b65" layoutX="150" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b66" layoutX="180" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b67" layoutX="210" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b68" layoutX="240" layoutY="180" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b70" layoutX="0" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b71" layoutX="30" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b72" layoutX="60" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b73" layoutX="90" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b74" layoutX="120" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b75" layoutX="150" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b76" layoutX="180" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b77" layoutX="210" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b78" layoutX="240" layoutY="210" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />

      <Button fx:id="b80" layoutX="0" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b81" layoutX="30" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b82" layoutX="60" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b83" layoutX="90" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b84" layoutX="120" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b85" layoutX="150" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b86" layoutX="180" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b87" layoutX="210" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button fx:id="b88" layoutX="240" layoutY="240" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" />
   </children>
</AnchorPane>
